# msa-jongjun

./: .gitignore  README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/example/: AuthApplication.java
auth/src/main/java/com/example/controller/: AuthController.java
auth/src/main/java/com/example/domain/authMemberInfo/: AuthMemberInfo.java  AuthMemberInfoRepository.java
auth/src/main/java/com/example/domain/login/: LoginLog.java  LoginLogRepository.java  MemberLoginEventHandler.java
auth/src/main/java/com/example/domain/loginlog/: LoginLog.java  LoginLogRepository.java  MemberLoginEventHandler.java
auth/src/main/java/com/example/domain/member/: Member.java  MemberLoginEvent.java  MemberLoginInfo.java  MemberLogoutEvent.java  MemberRepository.java  MemberService.java  Role.java
auth/src/main/java/com/example/domain/redis/: AccessToken.java  AccessTokenRepository.java  AccessTokenService.java
auth/src/main/java/com/example/domain/token/accessToken/: AccessToken.java  AccessTokenRepository.java  AccessTokenService.java  MemberLogoutEventHandler.java
auth/src/main/java/com/example/repository/config/: RedisConfig.java
auth/src/main/java/com/example/service/member/: MemberService.java  MemberServiceImpl.java
auth/src/main/java/com/example/service/redis/: AccessTokenServiceImpl.java
auth/src/main/java/com/example/service/token/accessToken/: AccessTokenServiceImpl.java
auth/src/main/java/com/example/utils/kafka/: KafkaConfig.java  KafkaProducerConfig.java
auth/src/main/java/com/example/utils/token/: JWTToken.java  JwtToken.java  JwtTokenConfig.java  TokenConfig.java  TokenConsumer.java  TokenProvider.java
auth/src/main/java/com/example/utils/token/jwt/: JwtTokenConfig.java  JwtTokenConsumer.java  JwtTokenProvider.java
auth/src/main/java/com/example/web/config/: SecurityConfiguration.java  WebConfig.java
auth/src/main/java/com/example/web/controller/: MemberController.java  TokenController.java
auth/src/main/java/com/example/web/dto/: AuthKeyInfoDTO.java  MemberAuthInfoDTO.java  MemberInfoDTO.java  MemberJoinDTO.java  MemberLoginDTO.java  MemberRoleDTO.java  TokenDTO.java
auth/src/main/java/com/example/web/exception/: ExControllerAdvice.java  MemberValidateError.java  MemberValidateException.java  TokenValidateError.java  TokenValidateException.java
auth/src/main/java/com/example/web/interceptor/: LogInterceptor.java
auth/src/main/java/com/example/web/response/: ApiResponse.java  ApiResponseGenerator.java  Response.java
auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  data.sql  jwt.properties  logback-spring.xml  login-log-schema.sql  member-data.sql  member-schema.sql  token.properties
auth/src/test/java/com/example/service/member/: MemberServiceImplTest.java
config/: build.gradle
config/src/main/java/com/example/practice/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: auth-dev.properties  auth-jwt.properties  auth.properties  email.properties  group-dev.properties  group-test.properties  group.properties
docs/: personalGoal.md
docs/auth/: auth_analysis.md  auth_progress.md  auth_scenario.md
email/: build.gradle
email/src/main/java/com/example/: EmailApplication.java
email/src/main/java/com/example/domain/: AuthKey.java  AuthKeyRepository.java
email/src/main/java/com/example/dto/: AuthKeyInfo.java  EmailAuthInfo.java
email/src/main/java/com/example/event/: AuthKeyKafkaListener.java  EmailAuthKafkaListener.java
email/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
front/: app.js  package-lock.json  package.json
front/public/css/: login.css  styles.css
front/public/js/: group.js  groupInfo.js  login.js  mypage.js  register.js  user.js
front/public/views/: group.html  groupInfo.html  home.html  login.html  mypage.html  register.html  user.html
front/routes/: index.js
group/: build.gradle
group/src/main/java/com/example/: Group.java  GroupApplication.java
group/src/main/java/com/example/domain/group/: Group.java  GroupRepository.java  GroupService.java
group/src/main/java/com/example/domain/groupMember/: GroupMember.java  GroupMemberRepository.java  GroupMemberService.java
group/src/main/java/com/example/service/group/: GroupServiceImpl.java
group/src/main/java/com/example/service/groupMember/: GroupMemberServiceImpl.java
group/src/main/java/com/example/web/config/: WebConfig.java
group/src/main/java/com/example/web/controller/: GroupController.java  GroupMemberController.java
group/src/main/java/com/example/web/dto/: GroupDTO.java  GroupMemberInfoDTO.java  GroupOwnerInfoDTO.java
group/src/main/java/com/example/web/exception/: ExControllerAdvice.java  GroupMemberValidateError.java  GroupMemberValidateException.java  GroupValidateError.java  GroupValidateException.java
group/src/main/java/com/example/web/response/: ApiResponse.java
group/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  group-table-member-schema.sql  group-table-schema.sql
zuul/: build.gradle
zuul/src/main/java/com/example/: ZuulApplication.java
zuul/src/main/java/com/example/config/: WebConfig.java
zuul/src/main/java/com/example/exception/: CustomZuulException.java  NotAllowedAPIExceptionCustom.java  NotValidateTokenExceptionCustom.java  ZuulExceptionFailureBody.java
zuul/src/main/java/com/example/filter/: ZuulPostLoggingFilter.java  ZuulPreLoggingFilter.java  ZuulPreRoleFilter.java  ZuulSendErrorFilter.java
zuul/src/main/java/com/example/token/: FeignRenewalToken.java  FeignRenewalTokenFallbackFactory.java  FeignRenewalTokenFallbackImpl.java  FeignValidateAccessToken.java  FeignValidateAccessTokenFallbackFactory.java  FeignValidateAccessTokenFallbackImpl.java  TokenConsumer.java
zuul/src/main/java/com/example/token/jwt/: JwtTokenConfig.java  JwtTokenConsumer.java
zuul/src/main/resources/: application.yml  bootstrap.yml
(+8 files in other folders)
